name: CheckHashes
on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      # Runs a set of commands using powershell
      - name: Get hashes
        shell: pwsh
        run: |
          Set-Content -Path $currentPath\utilhashes.md -Value '**Post script hash [SHA256]**'
          $currentPath = ($pwd).Path
          cd $currentPath\src\DuckOS_Modules
          (Get-FileHash '.\DuckOS-post_script.bat').hash | Set-Content -Path $currentPath\utilhashes.md
          cd $currentPath
          Set-Content -Path $currentPath\utilhashes.md "**DuckOS Build script hash [SHA256]**"
          cd $currentPath\src\build_duckos
          (Get-FileHash '.\Build DuckOS.bat').hash | Set-Content -Path $currentPath\utilhashes.md        

      - name: Commit changes
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions - check util hashes"
          git add --all
          git commit -m "Check util hashes"
          git push
